<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 클래스 선택자</title>
    <style>
        /* 가상 클래스 선택자 : 요소의 상태를 이용해 선택자를 지정하는 방법 */
        /* 링크 가상 클래스 선택자 : a태그에서 발생할 수 있는 링크 상태를 이용해 선택하는 방법 */
        /* : link - 한 번도 방문하지 않은 링크일 때 선택 */
        /* :visited - 한 번이라도 방문한적이 있는 링크*/
        a:link {
            color: orange;
        }
        a:visited {
            color: green;
        }

        /* 동적 가상 선택자 : 마우스를 올리거나 누르는 동작등에 대한 선택자 */
        /* button {
            width: 150px;
            height: 40px;
            background-color: red;
            transition-property: background-color, color, width;
            transition-duration: 1s;
            transition-delay: 1s;
        }
        button:active {
            background-color: blue;
        }
        button:hover {
            background-color: green;
        } */

        /* 입력 요소 가상 클래스 선택자 : 입력 요소의 특정 상태를 이용해 선택자로 지정하는 방법 */
        /* :focus - 입력 요소에 커서가 활성화되면 선택자로 지정 */
        /* :checked - 체크박스가 표시되어 있으면 선택자로 지정 */
        /* :disabled - 요소가 비활성화되면 선택자로 지정 */
        /* :enabled - 요소가 활성화되면 선택자로 지정 */
        input:focus {
            color: red;
        }
        input:checked + label {
            color: purple;
        }
        input:disabled {
            background-color: #ccc;
        }
        input:enabled {
            background-color: black;
        }



    </style>
</head>
<body>
    <a href="http://kakao.com">카카오</a>
    <a href="http://naver.com">네이버</a>
    <a href="http://google.com">구글</a>
    <br>
    <button>active</button>

    <label for="name">이름</label>
    <input type="text" id="name">
    <input type="checkbox" id="userid">
    <label for="userid">아이디</label>
    <button disabled>버튼</button>
</body>
</html>