<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* p{
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 100px;
            border: 5px solid red;
            font-size: 24px;
            /* box-sizing이 없으면 컨텐츠영역의 크기가 기준이 되기 때문에 원하는 박스크기를 만들기 위해서는 box-sizing이 필요함*/
            /* box-sizing: border-box;
            border-radius: 20px 20px 0 0; */
      /*  } */
        .box1 {
            /* 수평 수직 흐림 번짐 색상 */
            box-shadow: 2px 2px 15px 5px pink;
            width: 500px;
            height: 100px;
            border-radius: 10px;
            background-color: plum;
        }
        .box2 {
            box-shadow: 2px -2px 15px 5px pink;
            width: 500px;
            height: 100px;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p>정말 집에가고싶어요 ㅎㅎ 정말이랍니당~~^^*</p>
    </div>
    <!-- <div class="box2">

    </div> -->
    <!-- <p>
		우리는 수많은 실수를 합니다.
		그것이 바로 인생~~~~~~~
	</p> -->
</body>
</html>