<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* h1 {
            display: inline;
            background-color: bisque;
        } */

        /* div {
            width: 320px;
            height: 240px;
            /* background-color: violet; */
            /* background-image: url(images/최고심2.png);
            background-repeat: no-repeat;
            background-position: center;
           */
        
        /* h1 {
            color: pink; */
        body {
            height: 1000px;
        }
        .parent {
            width: 320px;
            height: 240px;
            border: 1px solid black;
            overflow: scroll;
        }
        .child {
            height: 2000px;
            background-image: url(images/최고심-removebg-preview.png);
            /* 요소에 삽입된 이미지를 스크롤 할 때 이미지의 작동 방식을 결정 */
            background-attachment: local;
        }
      
    </style>
</head>
<body>
    <!-- <div>
        <h1>이것은 제목 입니다.</h1>
    </div> -->
    <div class="parent"> 
        <div class="child">
        
        </div>
    </div>
</body>
</html>