<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* p{color: red;}
        p{color: blue;}
        p{color: orange;} */
        /* div{
            color: red;
        }
        p{
            color: blue;
        } */
        /* 부모의80% = .8em */
        /* .parent {
            font-size: 16px;
        }
        .child {
            font-size: 80%;
        }
        .child-to-child {
            font-size: .8em;
        } */
        /* .parent {
            font-size: 1vw;
        }
        .child {
            font-size: 4vw;
        }
        .child-to-child {
            font-size: 8vw;
        } */
        /* h1 {
            /* color: rgb(255,0,0); */
            /* color: #ff0000;
            font-weight: lighter;
        } */
        /* h2 {
            /* color: rgba(255, 0, 0, .3); */
            /* color: #00ff00;
            font-weight: bold;
        } */ 
        /* .variant {
            font-variant: small-caps;
        } */ 
        /* p {
            /* text-align: center;
            color: blueviolet;
            font-weight: 900;
            font-style: italic;
            font-size: 40px;
            text-decoration: none; */
           /* 자간 */
            /* letter-spacing: 4px;
            /* 줄간 */
           /* line-height: 1.5; */

       /* } */
        /* a{
            text-decoration: none;
        } */

        h1 {
            font-size: 60px;
        }
        .shadow1 {
            color: red;
            text-shadow: 5px 5px 5px black;
        }
        .shadow2 {
            color: royalblue;
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3 {
            color: white;
            text-shadow: 7px -7px 20px #000;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>p태그의 컬러를 확인 합니다(마지막 색깔이 적용됩니다.)</p>
    </div> -->
    <!-- <div class="parent">
        <p>부모의 폰트 크기</p>
        <div class="child">
            <p>자식의 폰트 크기</p>
            <div class="child-to-child">
                <p>자식의 자식의 폰트크기</p>
            </div>
        </div>
    </div> -->
    <h1>RGB로 색상을 지정</h1>
    <h2>RGBA로 색상과 투명도 지정</h2>
    <p>Lorem ipsum dolor sit.</p>
    <p class="variant">Lorem ipsum dolor sit.</p>
    <p><a href="http://google.co.kr">구글로 이동</a></p>
    <p>행복의 한 쪽 문이 닫히면 다른 쪽이 열린다.
        그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려있는 문을 보지 못한다.
    </p>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">JavaScript</h1>
</body>
</html>