<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>신상품목록</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            float: left;
            margin: 10px;
            padding: 0;
            position: relative;
            overflow: hidden;
        }
        img {
            margin: 0;
            padding: 0;
            z-index: 1;
            float: left;
        }
        li .caption {
            position: absolute;
            top: -200px;
            /* left: -200px; 뒷 배경과 같게 만들어 줌 */
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0,.5);
            opacity: 0;
            color: white;
            transition: all 1s, .5s ease-in-out;
            text-align: center;
        }
        li:hover .caption {
            opacity: 1; /* 1로하면 완전 불투명 */
            /* transform: translateX(200px); 옆에서 나오는 것*/
            transform: translateY(200px); /* 위에서 내려옴 */
             
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>신상품목록</h1>
        <ul>
            <li>
                <img src="./images/prod1.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품1에 대한 설명 텍스트</p>
                    <p>가격 : 12,500원</p>
                </div>
            </li>
            <li>
                <img src="./images/prod2.jpg" alt="상품2">
                <div class="caption">
                    <h2>상품2</h2>
                    <p>상품2에 대한 설명 텍스트</p>
                    <p>가격 : 20,500원</p>
                </div>
            </li>
            <li>
                <img src="./images/prod3.jpg" alt="상품3">
                <div class="caption">
                    <h2>상품3</h2>
                    <p>상품3에 대한 설명 텍스트</p>
                    <p>가격 : 45,500원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>