<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .pink-box {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 10px;
            /* 전환효과 */
            /* transition: all;
            transition-duration: 2s;
            transition-delay: .3s; */
            /* 전환효과 한번에 적용하는 방법 */
            transition: all, 2s ,ease, 1s;
        }
        .pink-box:hover {
            background-color: purple;
            width: 300px;
        }
        .pink-box:nth-child(1) {
            transition-timing-function: linear;
        }
        .pink-box:nth-child(2) {
            transition-timing-function: ease;
        }
        .pink-box:nth-child(3) {
            transition-timing-function: ease-in;
        }
        .pink-box:nth-child(4) {
            transition-timing-function: ease-out;
        }
        .pink-box:nth-child(5) {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <!-- 요소(element)의 속성(property)이 변경될 떄 부드럽게 변경되는 효과를 제공 -->
    <div class="pink-box">linear</div>
    <div class="pink-box">ease</div>
    <div class="pink-box">ease-in</div>
    <div class="pink-box">ease-out</div>
    <div class="pink-box">ease-in-out</div>
</body>
</html>