<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <style>
        .flex-container {
            width: 100%;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            display: flex; 
            flex-flow: row wrap; 
            justify-content: space-evenly; 
     
        }
        .flex-item {
            width: 80px;
            height: 60px;
            margin: 4px;
            text-align: center;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .flex-container .flex-item:nth-child(3) {
            flex-grow: 1; /* 남는 공간은 모두 설정된 3번 자식 거; 3번자식만 크기가 변형 */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
    </div>
</body>
</html>