<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--브라우저 마진 초기화-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap');
        *{
            box-sizing: border-box;
        }
        #postit {
            position: relative;
            width: 380px;
            height: 330px;
            margin: 50px; /* 페이지에서 떨어뜨리기 위해서 */
            padding: 18px;
            background-color: #ff9;
            transform: rotate(10deg);
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
        }
        #postit h1 {
            font-size: 44px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        #postit p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .post-deco {
            position: absolute;
            width: 400px;
            height: 330px;
            top: 370px;
            left: 136px;
            transform: rotate(-48deg);
            background-color: rgba(255,255,255,.7);
        }
        .post-deco2 {
            width: 400px;
            height: 330px;
            position: absolute;
            left: 70px;
            top: 352px;
            background-color: white;
            transform: rotate(-20deg);     
        }
     </style>
</head>
<body>
    <div id="postit">
        <h1>TO. 남편</h1>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
             인사도 못 하고 먼저 나가요~</p>
        <p>아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!</p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅~!</p>
    <div class="post-deco"></div>
    <div class="post-deco2"></div>
    </div>
</body>
</html>

