<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(./images/다운로드.png);
            background-repeat: no-repeat;
            background-position: left top; /* 잘리게되면 왼쪽 위만 남기고 나머지를 자르라는 뜻 */
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button {
            background-color: #ccc;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
        }
    </style>
</head>
<body>
    <button>클릭</button>
</body>
</html>