<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습예제(1)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap');
        body {
            width: 304px;
            height: 390px;
            font-family: "Roboto";
        
        }
        .google{
            margin-top: 28px;
            width: 228px;
            height: 44px;
            border: 1px solid black;
            font-size: 14px;
            font-weight: bold;
            color: #504444;
            text-align: center;
        }
        .fa-brands {
            margin-top: 12px;
            align-items: center;
            color: blue;
            font-size: 14px;
        }
        .or {
            font-size: 16px;
            font-weight: bold;
            margin-left: 104px;
            color: #504444;
        }
        .input {
            width: 228px;
            height: 44px;
            background-color: #eaeaea;
            color: #504444;
        }
        .password {
            width: 228px;
            height: 44px;
            background-color: #eaeaea;
            color: #504444;
        }
        .forget {
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <div class="google">
        <i class="fa-brands fa-google"></i>
        Log in with Google
    </div>
    <p class="or">or</p>
    <div class="input">
        <p>Username</p>
    </div>
    <div class="password">
        <p>Password</p>
    </div>
    <div class="login">
        <p>login</p>
    </div>
    <p class="forget">Forgot your password?</p>
    
</body>
</html>