<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        .navi-bar {
            flex-wrap: nowrap;
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 1em;

        }
        .menu {
            width: 150px;
            height: 40px;
            text-align: center;
            color: white;
            background-color: rgb(48, 45, 45);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Black Han Sans';
        }
        .menu:hover {
            background-color: white;
            color: rgb(48, 45, 45);
        }
    </style>
</head>
<body>
    <div class="navi-bar">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
        <div class="menu">메뉴4</div>
    </div>
</body>
</html>