<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        body {
            font-family: 'Nanum Pen Script';
            margin: 100px;
        }
        .postit {
            width: 320px;
            height: 320px;
            background-color: #ffff99;
            padding: 18px;
            text-align: center;
            transform: rotate(10deg);
            position: relative;
        }
        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }
        p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .fold {
            margin-top: 20px;
            width: 350px;
            height: 320px;
            background-color: white;
            opacity: .5;
            overflow: auto;
            position: relative;
            transform: rotate(-10deg);
            z-index: 1;

        }
    </style>
</head>
<body>
    <div class="postit">
        <h1>TO. 남편</h1>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
             인사도 못 하고 먼저 나가요~</p>
        <p>아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!</p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅~!</p>
    </div>
    <div class="fold"></div>
</body>
</html>