<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> 
        #container {
            width: 500px;
            display: grid;
            margin: 0, auto;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        .box1 {
            background-color: rgb(235, 188, 101);
        }
        .box2 {
            background-color: rgb(250, 170, 22);
            grid-column: 2/4;
            grid-row: 1/3;  
        }
        .box3 {
            background-color: rgb(235, 188, 101);
            grid-column: 4/6;    
        }
        .box4 {
            background-color: rgb(250, 170, 22);
        }
        .box5 {
            background-color: rgb(235, 188, 101);
            grid-column: 4/6;
        }
        .box6 {
            background-color: rgb(250, 170, 22);
        }
        .box7 {
            background-color: rgb(235, 188, 101); 
        }
        .box8{
            background-color: rgb(250, 170, 22);
        }
        .box9 {
            background-color: rgb(235, 188, 101);
        }
        .box10 {
            background-color: rgb(250, 170, 22);  
        }
        @media (max-width:500px) {
            #container {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 100px);
            }
            .box3, .box5{
                /* 큰 박스를 묶어놓았던걸 다시 설정; 크기의 자유로움을 줌 */
                grid-column: unset;
            }
            .box10 {
                grid-column: 1/4;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
        <div class="box box10">box10</div>
    </div>
</body>
</html>